/* :root {
  /* modificar as mediadas rem */
/*font-size: 40%;
} */

#page-landing {
  background: var(--color-primary);
}


#page-landing #container {
  color: var(--color-text-in-primary);
}

.logo-container img {
  height: 10rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  /* "espessura" da linha da letra */
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.hero-image {
  width: 100%;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  margin-right: 1.6rem;
  font: 700 2.4rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;
  /* retira o sublinhado padrão de link */
  text-decoration: none;
  /* tempo de transição do botão para botão:hover */
  transition: background 0.2s;
  color: var(--color-button-text);
}



.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

/* hover = quando o mouse esta em cima do botão */
.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes {
  background: var(--color-secondary);
  margin-right: 0;
}

.buttons-container a.give-classes:hover {
  background: var(--color-secondary-dark);
}

.total-connections {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media(max-width: 699px) {
  :root {
    font-size: 40%;
  }
}


/* regra que ocorre quando cumprir o que tem em () */
@media (min-width: 1100px) {
  #page-landing #container {
    max-width: 1100px;

    /* grid divide em linhas e colunas */
    display: grid;
    /* fr = frações */
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas:
      /* primeira linha seguindo as colunas (2fr 1fr 2fr) */
      "proffy image image"
      "button button texting";

    /* gap muda o espaçmaneto entre grids */
    column-gap: 87px;
    row-gap: 86px;
  }


  .logo-container {
    grid-area: proffy;
    text-align: initial;
    /* alinha ao centro do grid */
    align-self: center;
    margin: 0;

  }

  .logo-container img {
    height: 127px;
  }

  .hero-image {
    grid-area: image;
    height: 350px;
  }

  .buttons-container {
    grid-area: button;
    justify-content: flex-start;
    margin: 0;
  }

  .total-connections {
    grid-area: texting;
    justify-self: end;
    font-size: 1.2rem;
  }

}